<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/xqbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center|left|top" android:id="@+id/brxx" android:background="#44ffffff" android:layout_width="500.0dip" android:layout_height="300.0dip" android:layout_marginLeft="200.0dip" android:layout_marginTop="200.0dip" />
    <TextView android:textSize="40.0dip" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@+id/bdzt" android:background="#44ffffff" android:layout_width="500.0dip" android:layout_height="300.0dip" android:layout_marginLeft="200.0dip" android:layout_marginBottom="200.0dip" />
    <TextView android:textSize="40.0dip" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center|right|top" android:id="@+id/dyj" android:background="#44ffffff" android:visibility="visible" android:clickable="true" android:layout_width="500.0dip" android:layout_height="300.0dip" android:layout_marginTop="200.0dip" android:layout_marginRight="200.0dip" android:text="正常" />
    <TextView android:textSize="20.0dip" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@+id/gg" android:background="#44ffffff" android:layout_width="500.0dip" android:layout_height="300.0dip" android:layout_marginRight="200.0dip" android:layout_marginBottom="200.0dip" android:text="扫描挂号条上的条码1" />
</FrameLayout>